{% load static %}

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


  <title>Dashboards</title>
</head>

<style>
  .section-bg {
    background-color: #111C44;
  }

  .artura {
    min-height: 100vh;
  }

  .main-bg {
    background-color: #0B1437;
  }

  .linha {
    height: 1px;
    width: 100%;
    background-color: #ffffff;
  }

  .size1 {
    height: 32px;
    width: 32px;
  }

  .size2 {
    height: 25px;
    width: 25px;
  }

  .linko {
    color: #ffffff;
    text-decoration: none;
  }

  .linko:hover {
    color: #5c99f4;
  }

  .cubio {
    height: 100px;
    width: 220px;
    background-color: #111C44;
    border-radius: 20px;
  }

  .grafico {
    max-width: 400px;
    height: 250px;
  }

  .circlu {
    height: 50px;
    width: 50px;
    background-color: #1B254B;
    border-radius: 100%;
  }


  html,
  body {
    width: 100%;
    height: 100%;
    max-height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .some {
    background-color: transparent;
    border: none;
  }

  main {

    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;

  }
</style>

<body>
  <main class="d-flex flex-row main-bg">
    <Section class="d-flex flex-column section-bg artura">
      <div class="d-flex flex-row gap-2 text-white p-4">
        <h3 class="fw-bolder">NONAME</h3>
        <h3 class="fw-normal">PARK</h3>
      </div>
      <div class="linha"></div>
      <div class="d-flex align-items-start flex-column mt-4">
        <div class="d-flex mt-4 ms-4 fs-5 align-items-center justify-content-center">
          <img class="size1" src="{% static 'casa.png' %}">
          <a class="linko ms-2" href="">Dashboard</a>
        </div>
        <div class="d-flex mt-4 ms-4 fs-5 align-items-center justify-content-center">
          <img class="size1" src="{% static 'carro.png' %}">
          <a class="linko ms-2" href="{% url 'park' %}">View Park</a>
        </div>
        <div class="d-flex mt-4 ms-4 fs-5 align-items-end justify-content-end">
          <img class="size1" src="{% static 'user.png' %}">
          <a class="linko ms-2" href="{% url 'collaborators' %}">Collaborators</a>
        </div>
      </div>
    </Section>
    <Section class="main-bg artura">
      <div class="m-4">
        <h1 class="ms-4 text-white">Main Dashboard</h1>
        <div class="d-flex flex-row justify-content-start mt-3 gap-4">
          <div class="cubio d-flex align-items-center ps-3">
            <div class="circlu d-flex align-items-center justify-content-center">
              <img class="size2" src="{% static 'grafico.png' %}">
            </div>
            <h2 class="text-white ms-5">{{ vagas_disponiveis }}</h2>
          </div>
          <div class="cubio d-flex align-items-center ps-3">
            <div class="circlu d-flex align-items-center justify-content-center">
              <h3 class="text-white">A</h3>
            </div>
            <h2 class="text-white ms-5">{{ vaga1 }}</h2>
          </div>
          <div class="cubio d-flex align-items-center ps-3">
            <div class="circlu d-flex align-items-center justify-content-center">
              <h3 class="text-white">B</h3>
            </div>
            <h2 class="text-white ms-5">{{ vaga2 }}</h2>
          </div>
          <div class="cubio d-flex align-items-center ps-2">
            <button class="some" onclick="alert('Botão clicado!');">
              <img src="{% static 'botao.png' %}" alt="Botão de exemplo" style="width: 80px; height: auto;">
            </button>
              <h3 class="text-white ms-2">Closed</h3>
          </div>

        </div>
        <div class="d-flex flex-row justify-content-between">
          <canvas id="users" class="grafico"></canvas>
          <canvas id="diario" class="grafico"></canvas>
        </div>
      </div>
    </Section>
  </main>
</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js"></script>


<script>

  const temposTotais = JSON.parse('{{ tempos_totais|safe }}');

  const labels = temposTotais.map(item => item.card);
  const dados = temposTotais.map(item => item.tempo);

  console.log(labels);

  let ctx = document.getElementById("users").getContext("2d");

  let users = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: labels,
      datasets: [
        {
          label: "Tempo Total no Estacionamento (segundos)",
          backgroundColor: [
            'rgb(255, 99, 132)',
            'rgb(54, 162, 235)',
            'rgb(255, 205, 86)'
          ],
          borderColor: "#417690",
          data: dados,
        }
      ]
    },
    options: {
      title: {
        text: "Vagas Ocupadas",
        display: true
      }
    }
  });


  var dias = JSON.parse('{{ labels|escapejs }}');
  var tempos = JSON.parse('{{ data|escapejs }}');

  var abc = document.getElementById('diario').getContext('2d');
  var diario = new Chart(abc, {
    type: 'line',
    data: {
      labels: dias,
      datasets: [{
        label: 'Tempo Total no Estacionamento (segundos)',
        data: tempos,
        borderColor: 'rgba(75, 192, 192, 1)',
        backgroundColor: 'rgb(255, 205, 86)',
        // fill: true
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true,
          ticks: {
            stepSize: 1
          }
        }
      }
    }
  });
</script>

</html>